# react-cadastros-backend

api/: Dockerfile  azure-pipelines.yml  docker-compose.debug.yml  docker-compose.yml  package-lock.json  pom.xml  teste.txt
api/src/main/java/br/com/provider/trilhaProvider/: ServletInitializer.java  trilhaProviderApplication.java
api/src/main/java/br/com/provider/trilhaProvider/acompanhamento/Controller/V1/: ContatoController.java
api/src/main/java/br/com/provider/trilhaProvider/acompanhamento/DTO/: ContatoDto.java
api/src/main/java/br/com/provider/trilhaProvider/acompanhamento/Models/: Contato.java
api/src/main/java/br/com/provider/trilhaProvider/acompanhamento/Repository/: ContatoRepository.java
api/src/main/java/br/com/provider/trilhaProvider/acompanhamento/service/: ContatoService.java
api/src/main/java/br/com/provider/trilhaProvider/config/: ApplicationProperties.java  CorsFilter.java  Initializer.java  SwaggerConfig.java  teste.java
api/src/main/resources/: application.properties
api/src/test/java/br/com/provider/trilhaProvider/: trilhaProviderApplicationTests.java
api/src/test/java/br/com/provider/trilhaProvider/Controller/: ContatoControllerTests.java
api/src/test/java/br/com/provider/trilhaProvider/service/: ContatoServiceTests.java
